========================================
CLOUD COMPUTING WEBSITE - SETUP GUIDE
========================================

Node.js is required to run the backend server for the contact form.

STEP 1: INSTALL NODE.JS
------------------------
1. Visit: https://nodejs.org/
2. Download the LTS (Long Term Support) version
3. Run the installer and follow the installation wizard
4. Restart your computer or terminal after installation

STEP 2: VERIFY INSTALLATION
----------------------------
Open a new terminal/command prompt and run:
    node --version
    npm --version

If both commands show version numbers, Node.js is installed correctly!

STEP 3: START THE SERVER
-------------------------
Option 1: Double-click "start-server.bat" in the project folder

Option 2: Open terminal in project folder and run:
    npm install
    npm start

The server will start on: http://localhost:3000

STEP 4: USE THE WEBSITE
------------------------
- Frontend: Open any HTML file (index.html, about.html, etc.) directly in your browser
- Backend: Once server is running, the contact form will save submissions to data/submissions.json

NOTE: The website frontend works without Node.js, but the contact form submission
      feature requires the backend server to be running.

========================================

